#WereWolves Hunt

## Lua Game Jam
All made in 32 hours.
Name of game: The WereWolves Hunt

Made by: Júlia Blasco, Marina Chavarria, Pol Serra, Joan Ortiga

Description: 
```
Game for 2 players. Controls: w,a,s,d i up,down,right,left
Game have 2 phases, during night, you have to hunt people to heal you up and get points. During day, you must scape from humants who want to hunt you down. If they reach you they take your health out.
Only one werewolve can survive, so try killing the other during day, and heal during night.
```
